apiVersion: apps/v1
kind: Deployment
metadata:
  name: hopkinstech-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hopkins.tech
  template:
    metadata:
      labels:
        app: hopkins.tech
    spec:
      containers:
        - name: hopkinstech
          image: benhopkinstech/hopkinstech:latest
---
apiVersion: v1
kind: Service
metadata:
  name: hopkinstech-service
spec:
  type: LoadBalancer
  selector:
    app: hopkins.tech
  ports:
    - name: hopkinstech
      protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hopkinstech-pv
spec:
  capacity:
    storage: 1Gi
  storageClassName: sqlserver
  accessModes:
    - ReadWriteMany
  hostPath:
    path: dbdata
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hopkinstech-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: sqlserver
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hopkinstech-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hopkinstech-database
  template:
    metadata:
      labels:
        app: hopkinstech-database
    spec:
      volumes:
        - name: hopkinstech-storage
          persistentVolumeClaim:
            claimName: hopkinstech-pvc
      containers:
        - name: hopkinstech-database
          image: mcr.microsoft.com/mssql/server:2022-latest
          env:
            - name: ACCEPT_EULA
              value: "Y"
            - name: MSSQL_PID
              value: Developer
            - name: MSSQL_SA_PASSWORD
              value: P4ssW0rd!
            - name: MSSQL_TCP_PORT
              value: "1433"
          ports:
            - containerPort: 1433
              name: hopkinstech-db
          volumeMounts:
            - name: hopkinstech-storage
              mountPath: /var/opt/mssql/data
---
apiVersion: v1
kind: Service
metadata:
   name: hopkinstech-db
spec:
  type: NodePort
  ports:
  - port: 1433
    nodePort: 31433
  selector:
    app: hopkinstech-database