apiVersion: apps/v1
kind: Deployment
metadata:
  name: hopkinstech-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hopkins.tech
  template:
    metadata:
      labels:
        app: hopkins.tech
    spec:
      containers:
      - name: hopkinstech
        image: benhopkinstech/hopkinstech:latest
---
apiVersion: v1
kind: Service
metadata:
  name: hopkinstech-service
spec:
  type: LoadBalancer
  selector:
    app: hopkins.tech
  ports:
    - name: hopkinstech
      protocol: TCP
      port: 80
      targetPort: 80